# warehouse-robot

## Part A

### === Introduction ===

 In this problem, you will build a planner that helps a robot find the best policy through a warehouse filled with boxes that it has to pick up and deliver to a dropzone.

 Your file must be called `partA.py` and must have a class called `DeliveryPlanner`.
 This class must have an `__init__` function that takes three arguments: `self`, `warehouse`, and `todo`.
 The class must also have a function called `plan_delivery` that takes a single argument, `self`.

### === Input Specifications ===

 `warehouse` will be a list of m strings, each with n characters,corresponding to the layout of the warehouse. The warehouse is an m x n grid. warehouse[i][j] corresponds to the spot in the ith row and jth column of the warehouse, where the 0th row is the northern end of the warehouse and the 0th column is the western end.

 The characters in each string will be one of the following:

 '.' (period) : traversable space. The robot may enter from any adjacent space.
 '#' (hash) : a wall. The robot cannot enter this space.
 '@' (dropzone): the starting point for the robot and the space where all boxes must be delivered.
   The dropzone may be traversed like a '.' space.
 [0-9a-zA-Z] (any alphanumeric character) : a box. At most one of each alphanumeric character will be present in the warehouse (meaning there will be at most 62 boxes). A box may not be traversed, but if the robot is adjacent to the box, the robot can pick up the box.
   Once the box has been removed, the space functions as a '.' space.

 For example,
   warehouse = ['1#2',
                '.#.',
                '..@']
   is a 3x3 warehouse.
   - The dropzone is at the warehouse cell in row 2, column 2.
   - Box '1' is located in the warehouse cell in row 0, column 0.
   - Box '2' is located in the warehouse cell in row 0, column 2.
   - There are walls in the warehouse cells in row 0, column 1 and row 1, column 1.
   - The remaining five warehouse cells contain empty space.

 The argument `todo` is a list of alphanumeric characters giving the order in which the
   boxes must be delivered to the dropzone. For example, if
   todo = ['1','2']
   is given with the above example `warehouse`, then the robot must first deliver box '1'
   to the dropzone, and then the robot must deliver box '2' to the dropzone.

 ###=== Rules for Movement ===

 - Two spaces are considered adjacent if they share an edge or a corner.
 - The robot may move horizontally or vertically at a cost of 2 per move.
 - The robot may move diagonally at a cost of 3 per move.
 - The robot may not move outside the warehouse.
 - The warehouse does not "wrap" around.
 - As described earlier, the robot may pick up a box that is in an adjacent square.
 - The cost to pick up a box is 4, regardless of the direction the box is relative to the robot.
 - While holding a box, the robot may not pick up another box.
 - The robot may put a box down on an adjacent empty space ('.') or the dropzone ('@') at a cost
   of 2 (regardless of the direction in which the robot puts down the box).
 - If a box is placed on the '@' space, it is considered delivered and is removed from the ware-
   house.
 - The warehouse will be arranged so that it is always possible for the robot to move to the
   next box on the todo list without having to rearrange any other boxes.

 An illegal move will incur a cost of 100, and the robot will not move (the standard costs for a
   move will not be additionally incurred). Illegal moves include:
 - attempting to move to a nonadjacent, nonexistent, or occupied space
 - attempting to pick up a nonadjacent or nonexistent box
 - attempting to pick up a box while holding one already
 - attempting to put down a box on a nonadjacent, nonexistent, or occupied space
 - attempting to put down a box while not holding one


## Part B
 In this problem, you will again build a planner that helps a robot find the best path through a warehouse filled with boxes that it has to pick up and deliver to a dropzone. Unlike Part A, however, in this problem the robot is moving in a continuous world (albeit in discrete time steps) and has constraints on the amount it can turn its wheels in a given time step.

 Your file must be called `partB.py` and must have a class called `DeliveryPlanner`.
 This class must have an `__init__` function that takes five arguments: `self`, `warehouse`, `todo`, `max_distance`, and `max_steering`.
 The class must also have a function called `plan_delivery` that takes a single argument, `self`.

### === Input Specifications ===

 `warehouse` will be a list of m strings, each with n characters, corresponding to the layout of the warehouse. The warehouse is an m x n grid. warehouse[i][j] corresponds to the spot in the ith row and jth column of the warehouse, where the 0th row is the northern end of the warehouse and the 0th column is the western end.

 The characters in each string will be one of the following:

 '.' (period) : traversable space.
 '#' (hash) : a wall. If the robot contacts a wall space, it will crash.
 '@' (dropzone): the space where all boxes must be delivered. The dropzone may be traversed like
   a '.' space.

 Each space is a 1 x 1 block. The upper-left corner of space warehouse[i][j] is at the point (j,-i) in the plane. Spaces outside the warehouse are considered walls; if any part of the robot leaves the warehouse, it will be considered to have crashed into the exterior wall of the warehouse.

 For example,
   warehouse = ['.#.',
                '.#.',
                '..@']
   is a 3x3 warehouse. The dropzone is at space (2,2) and there are walls at spaces (0,1)
   and (1,1). The rest of the warehouse is empty space.

 The robot is a circle of radius 0.25. The robot begins centered in the dropzone space.
   The robot's initial bearing is 0.

 The argument `todo` is a list of points representing the center point of each box.
   todo[0] is the first box which must be delivered, followed by todo[1], and so on.
   Each box is a square of size 0.2 x 0.2. If the robot contacts a box, it will crash.

 The arguments `max_distance` and `max_steering` are parameters constraining the movement
   of the robot on a given time step. They are described more below.

### === Rules for Movement ===

 - The robot may move any distance between 0 and `max_distance` per time step.
 - The robot may set its steering angle anywhere between -`max_steering` and
   `max_steering` per time step. A steering angle of 0 means that the robot will
   move according to its current bearing. A positive angle means the robot will
   turn counterclockwise by `steering_angle` radians; a negative steering_angle
   means the robot will turn clockwise by abs(steering_angle) radians.
 - Upon a movement, the robot will change its steering angle instantaneously to the
   amount indicated by the move, and then it will move a distance in a straight line in its
   new bearing according to the amount indicated move.
 - The cost per turn is 1 plus the amount of distance traversed by the robot on that turn.

 - The robot may pick up a box whose center point is within 0.5 units of the robot's center point.
 - If the robot picks up a box, it incurs a total cost of 2 for that turn (this already includes
   the 1-per-turn cost incurred by the robot).
 - While holding a box, the robot may not pick up another box.
 - The robot may put a box down at a total cost of 1.5 for that turn. The box must be placed so that:
   - The box is not contacting any walls, the exterior of the warehouse, any other boxes, or the robot
   - The box's center point is within 0.5 units of the robot's center point
 - A box is always oriented so that two of its edges are horizontal and the other two are vertical.
 - If a box is placed entirely within the '@' space, it is considered delivered and is removed from the
   warehouse.
 - The warehouse will be arranged so that it is always possible for the robot to move to the
   next box on the todo list without having to rearrange any other boxes.

 - If the robot crashes, it will stop moving and incur a cost of 100*distance, where distance
   is the length it attempted to move that turn. (The regular movement cost will not apply.)
 - If an illegal move is attempted, the robot will not move, but the standard cost will be incurred.
   Illegal moves include (but are not necessarily limited to):
     - picking up a box that doesn't exist or is too far away
     - picking up a box while already holding one
     - putting down a box too far away or so that it's touching a wall, the warehouse exterior,
       another box, or the robot
     - putting down a box while not holding a box

### === Output Specifications ===

 `plan_delivery` should return a LIST of strings, each in one of the following formats.

 'move {steering} {distance}', where '{steering}' is a floating-point number between
   -`max_steering` and `max_steering` (inclusive) and '{distance}' is a floating-point
   number between 0 and `max_distance`

 'lift {b}', where '{b}' is replaced by the index in the list `todo` of the box being picked up
   (so if you intend to lift box 0, you would return the string 'lift 0')

 'down {x} {y}', where '{x}' is replaced by the x-coordinate of the center point of where the box
   will be placed and where '{y}' is replaced by the y-coordinate of that center point
   (for example, 'down 1.5 -2.9' means to place the box held by the robot so that its center point
   is (1.5,-2.9)).